version: "3"
services:
  febio: &default
    build:
      context: ./infrastructure
    image: febiosoftware/febio:ubuntu-22.04
    working_dir: /FEBio
    volumes:
      - ./:/FEBio

  febio-dev:
    <<: *default
    container_name: febio-dev
    command: sleep infinity

  febio-build:
    <<: *default
    container_name: febio-build
    command: ci/linux.sh

  febio-tests:
    <<: *default
    container_name: febio-tests
    command: ci/linux-test.sh
